# sicoob_sdk_csharp

./: .gitignore  README.md  SicoobClient.cs
Sicoob.Sdk/: Sicoob.Sdk.csproj  Sicoob.Sdk.nuspec
cobrancav3/src/Sicoob.CobrancaV3.Test/: Sicoob.CobrancaV3.Test.csproj
cobrancav3/src/Sicoob.CobrancaV3.Test/Api/: ApiTestsBase.cs  ApoioApiTests.cs  BoletoApiTests.cs  DependencyInjectionTests.cs  MovimentaoApiTests.cs  NegativaoApiTests.cs  PagadorApiTests.cs  ProtestoApiTests.cs  WebhookApiTests.cs
cobrancav3/src/Sicoob.CobrancaV3.Test/Model/: BoletoAlteracaoAbatimentoTests.cs  BoletoAlteracaoDescontoTests.cs  BoletoAlteracaoEspecieDocumentoTests.cs  BoletoAlteracaoJurosMoraTests.cs  BoletoAlteracaoMultaTests.cs  BoletoAlteracaoPixTests.cs  BoletoAlteracaoProrrogacaoLimitePagamentoTests.cs  BoletoAlteracaoProrrogacaoVencimentoTests.cs  BoletoAlteracaoRateioCreditoTests.cs  BoletoAlteracaoSeuNumeroTests.cs  BoletoAlteracaoTests.cs  BoletoAlteracaoValorNominalTests.cs  BoletoBaixaTests.cs  BoletoPagadorTests.cs  BoletoTests.cs  BoletosFaixasNossoNumeroGet200ResponseTests.cs  BoletosGet200ResponseResultadoBeneficiarioFinalTests.cs  BoletosGet200ResponseResultadoListaHistoricoInnerTests.cs  BoletosGet200ResponseResultadoPagadorTests.cs  BoletosGet200ResponseResultadoTests.cs  BoletosGet200ResponseTests.cs  BoletosMovimentacoesDownloadGet200ResponseResultadoTests.cs  BoletosMovimentacoesDownloadGet200ResponseTests.cs  BoletosMovimentacoesGet200ResponseResultadoTests.cs  BoletosMovimentacoesGet200ResponseTests.cs  BoletosMovimentacoesPost200ResponseResultadoTests.cs  BoletosMovimentacoesPost200ResponseTests.cs  BoletosMovimentacoesPostRequestTests.cs  BoletosPost200ResponseResultadoBeneficiarioFinalTests.cs  BoletosPost200ResponseResultadoPagadorTests.cs  BoletosPost200ResponseResultadoTests.cs  BoletosPost200ResponseTests.cs  BoletosSegundaViaGet200ResponseResultadoTests.cs  BoletosSegundaViaGet200ResponseTests.cs  FaixaNossoNumeroTests.cs  HealthGet200ResponseRestHealthCheckTests.cs  HealthGet200ResponseTests.cs  MensagensErroTests.cs  NegativacaoTests.cs  PagadorTests.cs  (+18 more)
convenio-pagamentos/src/Sicoob.ConvenioPagamentos/: README.md  Sicoob.ConvenioPagamentos.csproj
convenio-pagamentos/src/Sicoob.ConvenioPagamentos.Test/: Sicoob.ConvenioPagamentos.Test.csproj
convenio-pagamentos/src/Sicoob.ConvenioPagamentos.Test/Api/: ApiTestsBase.cs  ArrecadaoApiTests.cs  DbitosAutomticosApiTests.cs  DependencyInjectionTests.cs  HealthCheckApiTests.cs
convenio-pagamentos/src/Sicoob.ConvenioPagamentos.Test/Model/: ArrecadacaoCodigoBarrasCodigoBarrasGet200ResponseResultadoTests.cs  ArrecadacaoCodigoBarrasCodigoBarrasGet200ResponseTests.cs  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPost200ResponseResultadoTests.cs  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPost200ResponseTests.cs  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPostRequestTests.cs  ArrecadacaoPagamentosNsuComprovanteGet200ResponseResultadoTests.cs  ArrecadacaoPagamentosNsuComprovanteGet200ResponseTests.cs  ArrecadacaoTests.cs  ConciliacaoDebitoAutomaticoConcialicaoConcialicaoDetalhadaInnerTests.cs  ConciliacaoDebitoAutomaticoConcialicaoTests.cs  ConciliacaoDebitoAutomaticoTests.cs  ConciliacaoResultadoInnerTests.cs  ConciliacaoTests.cs  ConveniosHabilitadosResultadoInnerTests.cs  ConveniosHabilitadosTests.cs  ConveniosResultadoInnerTests.cs  ConveniosTests.cs  DebitoAutomaticoDebitosPost201ResponseTests.cs  DebitoAutomaticoDebitosPostRequestTests.cs  DebitoAutomaticoOptantesOcorrenciasPostRequestTests.cs  DebitoAutomaticoOptantesPost201ResponseTests.cs  DebitoAutomaticoOptantesPostRequestTests.cs  DebitoAutomaticoOptantesValidacoesPost201ResponseTests.cs  DebitosMovimentacaoLoteDebitosInnerTests.cs  DebitosMovimentacaoLoteTests.cs  DebitosMovimentoResultadoDebitosInnerTests.cs  DebitosMovimentoResultadoTests.cs  DebitosMovimentoTests.cs  DebitosResultadoDebitosInnerTests.cs  DebitosResultadoPaginacaoTests.cs  DebitosResultadoTests.cs  DebitosTests.cs  HistoricoResultadoIdentificacaoTests.cs  HistoricoResultadoRegistrosBInnerTests.cs  HistoricoResultadoRegistrosCInnerTests.cs  HistoricoResultadoRegistrosDInnerTests.cs  HistoricoResultadoRegistrosEInnerTests.cs  HistoricoResultadoRegistrosFInnerTests.cs  HistoricoResultadoRegistrosHInnerTests.cs  HistoricoResultadoTests.cs  (+25 more)
convenio-pagamentos/src/Sicoob.ConvenioPagamentos/Api/: ArrecadaoApi.cs  DbitosAutomticosApi.cs  HealthCheckApi.cs  IApi.cs
convenio-pagamentos/src/Sicoob.ConvenioPagamentos/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  FileParameter.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  OAuthToken.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
convenio-pagamentos/src/Sicoob.ConvenioPagamentos/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
convenio-pagamentos/src/Sicoob.ConvenioPagamentos/Model/: Arrecadacao.cs  ArrecadacaoCodigoBarrasCodigoBarrasGet200Response.cs  ArrecadacaoCodigoBarrasCodigoBarrasGet200ResponseResultado.cs  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPost200Response.cs  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPost200ResponseResultado.cs  ArrecadacaoCodigoBarrasCodigoBarrasPagamentosPostRequest.cs  ArrecadacaoPagamentosNsuComprovanteGet200Response.cs  ArrecadacaoPagamentosNsuComprovanteGet200ResponseResultado.cs  Conciliacao.cs  ConciliacaoDebitoAutomatico.cs  ConciliacaoDebitoAutomaticoConcialicao.cs  ConciliacaoDebitoAutomaticoConcialicaoConcialicaoDetalhadaInner.cs  ConciliacaoResultadoInner.cs  Convenios.cs  ConveniosHabilitados.cs  ConveniosHabilitadosResultadoInner.cs  ConveniosResultadoInner.cs  Debitos.cs  (+47 more)
pagamentosv3/src/Sicoob.PagamentosV3.Test/: Sicoob.PagamentosV3.Test.csproj
pix/src/Sicoob.Pix.Test/: Sicoob.Pix.Test.csproj
poupanca-api/src/Sicoob.Poupanca/: README.md  Sicoob.Poupanca.csproj
(+1444 files in other folders)
