<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sicoob.ConvenioPagamentos</AssemblyName>
    <PackageId>Sicoob-Cooperativa.Sicoob.ConvenioPagamentos</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Joao Estevam</Authors>
    <Company>Sicoob</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>SDK Oficial em C# para integração com as APIs do Sicoob</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Sicoob.ConvenioPagamentos</RootNamespace>
    <Version>2.0.11.4</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Sicoob.ConvenioPagamentos.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/Sicoob-Cooperativa/sicoob_sdk_csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\images\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="Microsoft.Extensions.Http" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.20" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.17" />
  </ItemGroup>

</Project>
